.app {
  text-align: center;
}

.header {
  display: flex;
  justify-content: flex-end;
  background: cornflowerblue;
}

.header a {
  margin:20px;
  color:white;
  font-weight: bold;
  text-decoration: none;
}

.title {
  background-image: url('../images/hero-image.png');
  height: 486px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 956px;
}

.title h1 {
  color: white;
  font-size: 96px;
}

.home {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homeContent {
  width: 956px;
  background: darkgray;
  display: flex;
  justify-content: space-around;
}

.homeContent img{
  height:250px;
  width: 250px;
  margin: 20px;
}

.homeContent .content1{
  display: flex;
  flex-direction: column;
  margin: 50px;
}

.homeContent .content1 a{
  color: white;
  font-size: 20px;
}