.calculatorPage {
  width: 956px;
  height: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: gainsboro;
}

.calculator {
  height:500px;
  width: 400px;
  background: lightblue;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 3px solid gray;

}

.displayScreen {
  background: white;
  width:300px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content:flex-end;
  border: 3px solid gainsboro;
  padding: 10px;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

button {
  flex:1 93px;
  height:50px;

}

.operator {
  background:lightyellow;
}

#clear {
  background: pink;
}

#equal {
  background: orangered;
}

.numberButton {
  background: orange;
}