.timer {
  width: 956px;
  margin: 0 auto;
  background: gainsboro;
  height: 600px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.timerContent p{
  width: 250px;
  height: 80px;
  border: 2px solid;
  font-size: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.timerContent {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.timeInput {
  display: flex;
  padding: 2px 3px;
}

.timeInput label {
  margin: 5px;
}

.starter {
  width: 222px;
  margin: 5px;
  font-size: 32px;
}